NODE_ENV=development
# NODE_ENV=production

# Keycloak
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=myclientsecret

# Auth Service
AUTH_PORT=7001

