server {
    listen 80;

    # Keycloak Admin Console
    location /keycloak/ {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect http://keycloak:8080/ /keycloak/;
    }

    # Auth Service
    # location /auth/ {
    #     proxy_pass http://auth:4001/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}